xml/propget_one.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:D="DAV:" xmlns:C="urn:ietf:params:xml:ns:carddav" xmlns:APPLE1='http://calendarserver.org/ns/' elementFormDefault="qualified" targetNamespace="DAV:" >

  <!-- Include the base WebDAV stuff -->
  <xs:include schemaLocation="WebDAV.xsd" />

  <xs:import namespace="urn:ietf:params:xml:ns:carddav" schemaLocation="CardDAV.xsd"/>
  <xs:import namespace="http://calendarserver.org/ns/" schemaLocation="DCS.xsd"/>

  <xs:element name="multistatus">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element name="response" type="D:propgetResponseType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="propgetResponseType">
    <xs:complexContent>
      <xs:extension base="D:hrefType">
        <xs:sequence>
          <xs:element ref="D:propstat"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
