xml/propget_one.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="WebDAV.rng" />
  <include href="WebDAV-ACL.rng" />
  <include href="CardDAV.rng" />

  <define name="DAV.propget">
    <element name="multistatus" ns="DAV:">
      <element name="response" ns="DAV:">

        <ref name="DAV.href"/>

        <element name="propstat" ns="DAV:">
          <ref name="DAV.prop"/>

          <element name="status" ns="DAV:">
            <text/>
          </element>

        </element>
      </element>
    </element>
  </define>

</grammar>