xml/propget_one.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="href">
    <element name="href" ns="DAV:">
      <text/>
    </element>
  </define>

  <define name="prop">
    <element name="prop" ns="DAV:">
      <empty/>
    </element>
  </define>

  <define name="propget">
    <element name="multistatus" ns="DAV:">
      <element name="response" ns="DAV:">

        <element name="href" ns="DAV:">
          <text/>
        </element>

        <element name="propstat" ns="DAV:">
          <ref name="prop"/>

          <element name="status" ns="DAV:">
            <text/>
          </element>

        </element>
      </element>
    </element>
  </define>

  <define name="address-data-type">
    <element name="address-data-type" ns="urn:ietf:params:xml:ns:carddav">
      <attribute name="content-type">
        <text/>
      </attribute>
      <attribute name="version">
        <data type="decimal"/>
      </attribute>
      <empty/>
    </element>
  </define>

  <define name="addressbook">
    <element name="addressbook" ns="urn:ietf:params:xml:ns:carddav">
      <empty/>
    </element>
  </define>
  
  <define name="addressbook-description">
    <element name="addressbook-description" ns="urn:ietf:params:xml:ns:carddav">
      <text/>
    </element>
  </define>

  <define name="addressbook-home-set">
    <element name="addressbook-home-set" ns="urn:ietf:params:xml:ns:carddav">
      <oneOrMore>
        <ref name="href" />
      </oneOrMore>
    </element>
  </define>

  <define name="alternate-URI-set">
    <element name="alternate-URI-set" ns="DAV:">
      <zeroOrMore>
        <ref name="href" />
      </zeroOrMore>
    </element>
  </define>

  <define name="collection">
    <element name="collection" ns="DAV:">
      <empty/>
    </element>
  </define>

  <define name="displayname">
    <element name="displayname" ns="DAV:">
      <text/>
    </element>
  </define>

  <define name="group-membership">
    <element name="group-membership" ns="DAV:">
      <zeroOrMore>
        <ref name="href" />
      </zeroOrMore>
    </element>
  </define>

  <define name="group-membership-set">
    <element name="group-membership-set" ns="DAV:">
      <zeroOrMore>
        <ref name="href" />
      </zeroOrMore>
    </element>
  </define>

  <define name="max-resource-size">
    <element name="max-resource-size" ns="urn:ietf:params:xml:ns:carddav">
      <data type="integer"/>
    </element>
  </define>

  <define name="getctag">
    <element name="getctag" ns="http://calendarserver.org/ns/">
      <text/>
    </element>
  </define>

  <define name="getetag">
    <element name="getetag" ns="DAV:">
      <text/>
    </element>
  </define>
  
  <define name="principal">
    <element name="principal" ns="DAV:">
      <empty/>
    </element>
  </define>

  <define name="principal-address">
    <element name="principal-address" ns="urn:ietf:params:xml:ns:carddav">
      <ref name="href"/>
    </element>
  </define>
  
  <define name="principal-URL">
    <element name="principal-URL" ns="DAV:">
      <ref name="href"/>
    </element>
  </define>

  <define name="supported-address-data">
    <element name="supported-address-data" ns="urn:ietf:params:xml:ns:carddav">
      <oneOrMore>
        <ref name="address-data-type" />
      </oneOrMore>
    </element>
  </define>

</grammar>