xml/propget_one_max-resource-size.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:D="DAV:" xmlns:C="urn:ietf:params:xml:ns:carddav" xmlns:APPLE1='http://calendarserver.org/ns/' elementFormDefault="qualified" targetNamespace="DAV:" >

  <!-- Include the base WebDAV stuff -->
  <xs:include schemaLocation="xml/propget_one.xsd" />

  <!-- Include the CardDAV and Apple Calendar stuff -->
  <xs:import namespace="urn:ietf:params:xml:ns:carddav" schemaLocation="xml/CardDAV.xsd"/>
  <xs:import namespace="http://calendarserver.org/ns/" schemaLocation="xml/DCS.xsd"/>

  <!-- Define the property we're looking for and its expected value -->
  <xs:element name="prop">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="C:max-resource-size" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>