xml/WebDAV-ACL.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="DAV-ACL.ace">
    <element name="ace" ns="DAV:">
      <interleave>
        <choice>
          <ref name="DAV-ACL.principal" />
          <element name="invert" ns="DAV:">
            <ref name="DAV-ACL.principal" />
          </element>
        </choice>
        <choice>
          <element name="grant" ns="DAV:">
            <oneOrMore>
              <ref name="DAV-ACL.privilege" />
            </oneOrMore>
          </element>
          <element name="deny" ns="DAV:">
            <oneOrMore>
              <ref name="DAV-ACL.privilege" />
            </oneOrMore>
          </element>
        </choice>
        <optional>
          <element name="protected" ns="DAV:">
            <empty/>
          </element>
        </optional>
        <optional>
          <element name="inherited" ns="DAV:">
            <ref name="DAV.href" />
          </element>
        </optional>
      </interleave>
    </element>
  </define>

  <define name="DAV-ACL.acl">
    <element name="acl" ns="DAV:">
      <zeroOrMore>
        <choice>
          <ref name="DAV-ACL.ace" />
        </choice>
      </zeroOrMore>
    </element>
  </define>

  <define name="DAV-ACL.acl-restrictions">
    <element name="acl-restrictions" ns="DAV:">
      <interleave>
        <optional>
          <ref name="DAV-ACL.grant-only" />
        </optional>
        <optional>
          <ref name="DAV-ACL.no-invert" />
        </optional>
        <optional>
          <ref name="DAV-ACL.deny-before-grant" />
        </optional>
        <optional>
          <ref name="DAV-ACL.required-principal" />
        </optional>
      </interleave>
    </element>
  </define>

  <define name="DAV-ACL.alternate-URI-set">
    <element name="alternate-URI-set" ns="DAV:">
      <zeroOrMore>
        <ref name="DAV.href" />
      </zeroOrMore>
    </element>
  </define>

  <define name="DAV-ACL.deny-before-grant">
    <element name="deny-before-grant" ns="DAV:">
      <empty/>
    </element>
  </define>

  <define name="DAV-ACL.grant-only">
    <element name="grant-only" ns="DAV:">
      <empty/>
    </element>
  </define>

  <define name="DAV-ACL.group">
    <element name="group" ns="DAV:">
      <zeroOrMore>
        <ref name="DAV.href"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="DAV-ACL.group-membership">
    <element name="group-membership" ns="DAV:">
      <zeroOrMore>
        <ref name="DAV.href" />
      </zeroOrMore>
    </element>
  </define>

  <define name="DAV-ACL.group-membership-set">
    <element name="group-membership-set" ns="DAV:">
      <zeroOrMore>
        <ref name="DAV.href" />
      </zeroOrMore>
    </element>
  </define>
  
  <define name="DAV-ACL.no-invert">
    <element name="no-invert" ns="DAV:">
      <empty/>
    </element>
  </define>

  <define name="DAV-ACL.owner">
    <element name="owner" ns="DAV:">
      <ref name="DAV.href"/>
    </element>
  </define>

  <define name="DAV-ACL.principal">
    <element name="principal" ns="DAV:">
      <choice>
        <ref name="DAV.href" />
        <ref name="DAV.all" />
        <ref name="DAV.authenticated" />
        <ref name="DAV.unauthenticated" />
        <ref name="DAV-ACL.property" />
        <ref name="DAV.self" />
      </choice>
    </element>
  </define>

  <define name="DAV-ACL.principal-URL">
    <element name="principal-URL" ns="DAV:">
      <ref name="DAV.href"/>
    </element>
  </define>

  <define name="DAV-ACL.privilege">
    <element name="privilege" ns="DAV:">
      <element>
        <anyName />
        <empty />
      </element>      
    </element>
  </define>

  <define name="DAV-ACL.property">
    <element name="property" ns="DAV:">
      <element>
        <anyName />
        <empty />
      </element>
    </element>
  </define>

  <define name="DAV-ACL.required-principal">
    <element name="required-principal" ns="DAV:">
      <interleave>
        <optional>
          <ref name="DAV.all" />
        </optional>
        <optional>
          <ref name="DAV.authenticated" />
        </optional>
        <optional>
          <ref name="DAV.unauthenticated" />
        </optional>
        <optional>
          <ref name="DAV.self" />
        </optional>
        <optional>
          <oneOrMore>
            <ref name="DAV.href" />
          </oneOrMore>
        </optional>
      </interleave>
    </element>
  </define>

</grammar>