xml/WebDAV.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:D="DAV:" xmlns:C="urn:ietf:params:xml:ns:carddav" xmlns:APPLE1='http://calendarserver.org/ns/' elementFormDefault="qualified" targetNamespace="DAV:" >

  <xs:import namespace="urn:ietf:params:xml:ns:carddav" schemaLocation="xml/CardDAV.xsd"/>
  <xs:import namespace="http://calendarserver.org/ns/" schemaLocation="xml/DCS.xsd"/>

  <!-- Resource types -->
  <xs:element name="collection">
    <xs:complexType/>
  </xs:element>

  <!-- More common elements -->
  <xs:element name="status" type="xs:string"/>
  <xs:element name="href" type="xs:string"/>
  <xs:element name="getetag" type="xs:string"/>
  
  <xs:complexType name="hrefType">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element ref="D:href"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="hrefCollectionType">
    <xs:sequence minOccurs="1">
      <xs:element ref="D:href"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Propstat -->
  <xs:element name="propstat">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element ref="D:prop"/>
        <xs:element ref="D:status"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
