xml/WebDAV.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="DAV.all">
    <element name="all" ns="DAV:">
      <empty/>
    </element>
  </define>

  <define name="DAV.authenticated">
    <element name="authenticated" ns="DAV:">
      <empty/>
    </element>
  </define>

  <define name="DAV.collection">
    <element name="collection" ns="DAV:">
      <empty/>
    </element>
  </define>

  <define name="DAV.displayname">
    <element name="displayname" ns="DAV:">
      <text/>
    </element>
  </define>

  <define name="DAV.getetag">
    <element name="getetag" ns="DAV:">
      <text/>
    </element>
  </define>

  <define name="DAV.href">
    <element name="href" ns="DAV:">
      <text/>
    </element>
  </define>

  <define name="DAV.principal">
    <element name="principal" ns="DAV:">
      <empty/>
    </element>
  </define>

  <define name="DAV.prop">
    <element name="prop" ns="DAV:">
      <empty/>
    </element>
  </define>

  <define name="DAV.self">
    <element name="self" ns="DAV:">
      <empty/>
    </element>
  </define>

  <define name="DAV.unauthenticated">
    <element name="unauthenticated" ns="DAV:">
      <empty/>
    </element>
  </define>

</grammar>